{
  "dependencies": {
    "axios": "^0.25.0",
    "cors": "^2.8.5",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "firebase": "^9.4.1",
    "firebase-admin": "^10.0.2",
    "nodemon": "^2.0.15",
    "ws": "^8.5.0"
  },
  "name": "fb_bot",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start:dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "push": "git add . && git commit -m 'update'&&  git push heroku main && git push origin main"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
